{
  "name": "gartic",
  "dependencies": [
    "crow",
    "qtbase",
    "cpr",
    "picosha2",
    "sqlite-orm"
  ],
  "overrides": [
    {
      "name": "crow",
      "version": "1.0-5"
    },
    {
      "name": "qtbase",
      "version": "6.5.3"
    }
  ],
  "builtin-baseline": "b346ee32f13f3bf2ef19ac02f982f6938f7a84ea"
}
